CORS_ORIGIN=*
PORT=9000
MONGODB_URL=mongodb+srv://gvashist1010:klkQiMBy54SdrhXb@moveship.ppmfdam.mongodb.net/?retryWrites=true&w=majority&appName=MoveShip
# MONGODB_URL=mongodb+srv://gvashist1010:qAj6WUUFRjNkqV1f@ecomm.8a61dgr.mongodb.net/?retryWrites=true&w=majority&appName=ecomm

JWT_SECRET=gaurav@112233